Save the humans Project/MainPage.xaml

<Window x:Class="Save_the_humans_Project.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_humans_Project"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" Height="100" Stroke="Black" Width="75" StrokeThickness="2"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="25" Margin="40,24,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="15"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="25" Margin="70,24,40,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-15"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Background="Black" Foreground="White" Content="Start!" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="startButton_Click"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20" Name="progressBar"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Avoid These" TextWrapping="Wrap" Foreground="White"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.Column="1" Grid.Row="1" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDFDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" Width="10">
                </Ellipse>
                <Rectangle Fill="White" Height="25" Width="10">
                </Rectangle>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="217" Canvas.Top="158" Text="Game Over" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="50" FontStyle="Italic" RenderTransformOrigin="-0.054,0.122"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="416" Stroke="Black" Canvas.Top="17" Width="50" RenderTransformOrigin="0.5,0.301" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF00E26C" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Save the Humans" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Foreground="White"/>

    </Grid>
</Window>
